<html>
<head>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <title>笋子 振云</title>
  <meta name="keywords" content="botany, responsive, bootstrap, free template, fluid layout, templatemo, html css" />
  <meta name="description" content="Botany Template is free responsive template with a fluid background image." />
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="templatemo_style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />

  <!-- Modernizr -->
    <script src="slider/modernizr.js"></script>

</head>
<body class="templatemo_juice_bg">
<style>
       ul.timeline {
             list-style-type: none;
             background: url("images/version_line.png") repeat-y scroll 770px 0 transparent;
             margin: 55px 0;
             padding: 0;
         }

         ul.timeline li {
            position: relative;
            margin-bottom: 20px;
        }
        ul.timeline li .time {
            position: absolute;
            width: 90px;
            text-align: right;
            left: 630;
            top: 10px;
            text-shadow:1px 1px 0px black;
            color: #fff;
            font-size: 20px;
        }
        ul.timeline li .time_left {
            position: absolute;
            width: 90px;
            text-align: right;
            left: 820;
            text-shadow:1px 1px 0px black;
            top: 10px;
            color: #fff;
            font-size: 20px;
        }
        ul.timeline li .version {
            position: absolute;
            width: 290px;
            text-align: right;
            left: -200px;
            top: 30px;
            font-size: 40px;
            line-height: 50px;
            color: #3594cb;
            filter: alpha(opacity=0);
            overflow: hidden;
        }
        ul.timeline li .number {
            position: absolute;
            background: url("images/version_dot.png") no-repeat scroll 0 0 transparent;
            width: 56px;
            height: 56px;
            left: 742px;
            line-height: 56px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
        ul.timeline li.alt .number {
            background-image: url("images/version_dot_alt.png");
        }
        ul.timeline li .content {
            margin-left: 900px;

        }
        ul.timeline li .content pre {
            background-color:rgba(80,80,80,0.5);
            padding: 10px,10px,10px,10px;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            width: 550px;
            left: 120px;
             /*filter: alpha(opacity=0.45);*/
        }
        ul.timeline li.alt .content pre {
            background-color: #43B1F1;
            filter: alpha(opacity=0);
        }
        ul.timeline li .content_left pre {
            background-color:rgba(80,80,80,0.5);
            padding: 10px,10px,10px,10px;
            color: #fff;
            font-size: 16px;
            line-height: 20px;
            width: 550px;
            left: 120px;
             /*filter: alpha(opacity=0.45);*/
        }
       ul.timeline li .content_left {
            margin-left: 100px;

        }
    </style>
    <ul class="timeline">
        <li>
            <div class="time">2014-9-8</div>
            <!-- <div class="version">v3.3.1</div> -->
            <div class="number"></div>
            <div class="content">
                <pre>
               再回故乡，第一次引以为豪的故乡，竟然呈现了破败的模样。而我们的家，湖风依旧柔和的安静。再见，岳阳。

                </pre>
            </div>
        </li>

            <li>
            <div class="time_left">2014-9-6</div>
            <!-- <div class="version">v3.3.1</div> -->
            <div class="number"></div>
            <div class="content_left">
                <pre>
                《婚纱》 故乡在归途和旅途之间/手指轻触碰到光线/夜晚是铁轨敲击的冥思/你在我的眼睛之间/是一座婚纱的宫殿/会有一天，更美。
                </pre>
            </div>
        </li>
        <li>
            <div class="time">2014-9-8</div>
            <!-- <div class="version">v3.3.1</div> -->
            <div class="number"></div>
            <div class="content">
                <pre>
               再回故乡，第一次引以为豪的故乡，竟然呈现了破败的模样。而我们的家，湖风依旧柔和的安静。再见，岳阳。

                </pre>
            </div>
        </li>

            <li>
            <div class="time_left">2014-9-6</div>
            <!-- <div class="version">v3.3.1</div> -->
            <div class="number"></div>
            <div class="content_left">
                <pre>
                《婚纱》 故乡在归途和旅途之间/手指轻触碰到光线/夜晚是铁轨敲击的冥思/你在我的眼睛之间/是一座婚纱的宫殿/会有一天，更美。
                </pre>
            </div>
        </li>
    </ul>
    <script>
      $(function() {

            var nextDataNumber = 5;

            var ulNode = $('ul.timeline');

            function initLiNodes() {
                var liNodes = ulNode.find('li'), count = liNodes.length, i, liNode, leftCount = nextDataNumber * 20;
                for(i=0; i<count; i++) {
                    liNode = $(liNodes.get(i));
                    if(i % 2 !== 0) {
                        liNode.addClass('alt');
                    } else {
                        liNode.removeClass('alt');
                    }
                    liNode.find('.number').text(leftCount + count - i);
                }
            }
   </script>
</body>
</html>
